section.text
	p <a class="button" href="#contact"><mark class="highlight-contact">i'm looking for a backend dev for a nonprofit project with the goal of making more informed voters. hit me up if you want to volunteer some time and get weird with web scraping, postgres, and the phoenix framework.</mark></a>
	//'
	p: span#tagline coherent,<br>context-aware<br>product design
	p hello friend. i'm imogen
	br
	p i spend most of my time on end-to-end product design.
	p publishing, politics, and technology's impact on personal identity are what i care about most.
	br
	p right now i'm working on projects related to voter awareness, affordable food delivery, and utilities infrastructure. before that i was chief design officer at a media-adjecent startup for two-ish years, juggling apps, websites, print projects, merch, event spaces, and ads.
	br
	p i'm available for digital design, creative, and light front-end dev projects. check out my work (<a class="button" href="#design-product-straightkey"><mark class="highlight-design">straightkey</a> is a fav), then <a class="button" href="#contact"><mark class="highlight-contact">say hi.</mark></a>
	br
	p.hint this site is open source. feel free to <a href="https://github.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/fyi" target="_blank">clone the repo</a> for personal use.
