section#design-product
	header.c.header product
	ul.cards
		li
			a.c.button href="#design-product-fresco" fresco
			div.c.card: img src="@path thumb-fresco"
		li
			a.c.button href="#design-product-beanthere" beanthere
			div.c.card: img src="@path thumb-beanthere"
		li
			a.c.button href="#design-product-straightkey" straightkey
			div.c.card: img src="@path thumb-straightkey"
		//li
			a.c.button href="#design-product-zilpapp" zilpapp
			div.c.card: img src="@path thumb-zilpapp"
		li
			a.c.button href="#design-product-docksocial" docksocial
			div.c.card: img src="@path thumb-docksocial"
		li
			a.c.button href="#design-product-real" real
			div.c.card: img src="@path thumb-real"
section#design-graphic
	header.c.header graphic
	ul.cards
		li
			a.c.button href="#design-identity-hate" america hates you
			div.c.card.wide.husky: img src="@path thumb-hate"
