doctype html
html
	<!-- @reload -->
	head
		title imogen
		meta name="keywords" content="creative director,product designer,ui designer,ux designer"
		meta name="author" content="Imogen Olsen"
		link rel="icon" type="image/png" href="@path favicon.ico"
		link rel="stylesheet" type="text/css" href="@path normalize.css"
		link rel="stylesheet" type="text/css" href="@path style.css"
		link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
		script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"
	body
		p oh oops
