<!-- $title oops -->
doctype html
html
	<!-- @reload -->
	<!-- @include _head -->
	body
		header.pager
			a.c.button.page.inactive href="/" imogen
			nav
				a.c.button.page.inactive#button-design href="/#page-design" design
				a.c.button.page.inactive#button-music href="/#page-music" music
			a.c.button#button-contact href="/#contact" contact
		main
			section
				section.text.inactive
					p: span#tagline you messed up.
					p i don't even use separate pages on this site.
					p please calm down.
		article.c.dialog.inactive style="display:none;"
		script src="@path jquery-1.8.3.min.js"
		script src="@path jquery.widowFix.min.js"
		script src="@path autosize.min.js"
