<!-- $title oops -->
doctype html
html
	<!-- @reload -->
	<!-- @include _head -->
	body
		header.pager
			a.c.button.page.inactive href="/" imogen
			nav
				a.c.button.page.inactive#button-design href="/#page-design" design
				a.c.button.page.inactive#button-music href="/#page-music" music
			a.c.button#button-contact href="/#contact" contact
		main
			section
				section.text.inactive
					p: span#tagline you messed up.
					p i don't even use separate pages on this site.
					p please calm down.
		article.c.dialog.inactive style="display:none;"
		script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
		script src="@path jquery.widowFix.min.js"
		script src="@path autosize.min.js"
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-99993107-1', 'auto');
			ga('send', 'pageview');
