doctype html
html
	<!-- @reload -->
	head
		title imogen
		meta name="keywords" content="creative director,product designer,ui designer,ux designer"
		meta name="author" content="Imogen Olsen"
		link rel="icon" type="image/png" href="@path favicon.ico"
		link rel="stylesheet" type="text/css" href="@path normalize.css"
		link rel="stylesheet" type="text/css" href="@path style.css"
		link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
	body
		header
			a.c.button href="" imogen
			nav
				a.c.button#button-design href="#design" design
				a.c.button#button-photo href="#photo" photo
				a.c.button#button-music href="#music" music
			a.c.button#button-contact href="#contact" contact
		main
			section#design
				section#design-product
					header.c.header product
					ul.cards
						li
							a.c.button href="#design-product-fresco" fresco
							div.c.card
								img src="@path thumb-fresco"/
						li
							a.c.button href="#design-product-beanthere" beanthere
							div.c.card
								img src="@path thumb-beanthere"/
						li
							a.c.button href="#design-product-zilpapp" zilpapp
							div.c.card
								img src="@path thumb-zilpapp"/
						li
							a.c.button href="#design-product-real" real
							div.c.card
								img src="@path thumb-real"/
						li
							a.c.button href="#design-product-straightkey" straightkey
							div.c.card
								img src="@path thumb-straightkey"/
				section#design-graphic
					| graphic
					li (fresco)
					li (imogen)
					li (cuddle)
			section#photo
				ul#photo-commercial
					li (galleries)
				ul#editorial
					li (galleries)
				ul#personal
					li (galleries)
			section#music
				li (players)
		//article.c.dialog
		//	header
		//		span.c.button#button-close close
		//		h2 title
		//	section
		//		p Fresco is a video sharing platform that allows citizen journalists to respond to assignments and sell their content to news outlets.
		//		p As chief design officer, I led product ideation and strategy and was the sole product designer for all platforms.
		//		div
		//			span see also:
		//			a.c.button fresco identity
		script src="@path jquery-1.8.3.min.js"
		script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"
		javascript:
			$(document).ready(function() {
				//init
				$(".cards li").each(function() {
					if ($(this).position().left + $(this).width() >= $(this).closest("section").width()) {
						$(this).addClass("inactive");
					};
				});
				//close dialog
				$("article").on("click", "#button-close", function() {
					$("article").addClass("inactive");
					$("body").on("transitionend", ".article", function() {
						$("article").css("display","none");
					});
				});
				//move cards
				$(".cards").on("click", ".inactive", function() {
					//get target and current transformX()
					var transform_change = $(this).position().left;
					var current_transform = parseInt($(this).siblings(0).css('transform').split(',')[4]);
					current_transform = current_transform || 0
					//set new transformX() and styles
					$(this).siblings().andSelf().each( function() {
						$(this).css("transform", "translateX(" + (current_transform - transform_change) + "px)");
						$(this).on("transitionend", function() {
							if ($(this).position().left + $(this).width() >= 640 || $(this).position().left < 0) {
							$(this).addClass("inactive");
							} else {
								$(this).removeClass("inactive");
							};
						});
					});
				});
			});
