doctype html
html
	<!-- @reload -->
	<!-- @include _head -->
	body
		header.pager
			a.c.button.page href="#": h1 imogen
			nav
				a.c.button.page.inactive#button-design href="#page-design" design
				a.c.button.page.inactive#button-music href="#page-music" music
			a.c.button#button-contact href="#contact" contact
		main
			section
				<!-- @include _section-about -->
			section.inactive
				<!-- @include _section-design -->
			section.narrow.inactive
				<!-- @include _section-music -->
		article.c.dialog.inactive style="display:none;"
		<!-- @include _scripts -->
		script src="@path jquery.mobile.custom.min.js"
		script src="https://cdn.emailjs.com/dist/email.min.js"
