doctype html
html
	<!-- @reload -->
	head
		title imogen
		meta name="keywords" content="creative director,product designer,ui designer,ux designer"
		meta name="author" content="Imogen Olsen"
		meta name="viewport" content="initial-scale=1.0, width=device-width"
		link rel="apple-touch-icon" sizes="180x180" href="@path apple-touch-icon.png?v=wAvGbY9gbG"
		link rel="icon" type="image/png" sizes="32x32" href="@path favicon-32x32.png?v=wAvGbY9gbG"
		link rel="icon" type="image/png" sizes="16x16" href="@path favicon-16x16.png?v=wAvGbY9gbG"
		link rel="manifest" href="@path manifest.json?v=wAvGbY9gbG"
		link rel="mask-icon" href="@path safari-pinned-tab.svg?v=wAvGbY9gbG" color="#212121"
		link rel="shortcut icon" href="@path favicon.ico?v=wAvGbY9gbG"
		meta name="theme-color" content="#fafafa"
		link rel="stylesheet" type="text/css" href="@path normalize.css"
		link rel="stylesheet" type="text/css" href="@path style.css"
		link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
	body
		header.pages
			a.c.button.page href="#" imogen
			nav
				a.c.button.page.inactive#button-design href="#page-design" design
				//a.c.button.page.inactive#button-photo href="#page-photo" photo
				a.c.button.page.inactive#button-music href="#page-music" music
			a.c.button#button-contact href="#contact" contact
		main
			section
				section.text
					p <a class="button" href="#contact"><mark class="highlight-contact">i'm looking for a backend dev for a nonprofit project with the goal of making more informed voters. hit me up if you want to volunteer some time and get weird with web scraping, postgres, and the phoenix framework.</mark></a>
					//'
					br
					p hello friend. i'm imogen
					br
					p i spend most of my time on end-to-end product design.
					p publishing, politics, and technology's impact on personal identity are what i care about most.
					br
					p right now i'm working on projects related to voter awareness, affordable food delivery, and utilities infrastructure. before that i was chief design officer at a media-adjecent startup for two-ish years, juggling apps, websites, print projects, merch, event spaces, and ads.
					br
					p i'm available for digital design, creative, and light front-end dev work <a href="https://github.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/fyi" target="_blank">(here's a repo).</a> i have some work on the design page (<a class="button" href="#design-product-straightkey"><mark class="highlight-design">straightkey</a> is a fav), and just <a class="button" href="#contact"><mark class="highlight-contact">ask</mark></a> if you'd like to see more.
					br
					p <b>tl;dr</b> product design and creative direction. let's make a thing. 
			section.inactive
				section#design-product
					header.c.header product
					ul.cards
						li
							a.c.button href="#design-product-fresco" fresco
							div.c.card: img src="@path thumb-fresco"
						li
							a.c.button href="#design-product-beanthere" beanthere
							div.c.card: img src="@path thumb-beanthere"
						li
							a.c.button href="#design-product-straightkey" straightkey
							div.c.card: img src="@path thumb-straightkey"
						//li
							a.c.button href="#design-product-zilpapp" zilpapp
							div.c.card: img src="@path thumb-zilpapp"
						li
							a.c.button href="#design-product-docksocial" docksocial
							div.c.card: img src="@path thumb-docksocial"
						li
							a.c.button href="#design-product-real" real
							div.c.card: img src="@path thumb-real"
				section#design-graphic
					header.c.header graphic
					ul.cards
						li
							a.c.button href="#design-identity-hate" america hates you
							div.c.card.wide.husky: img src="@path thumb-hate"
			//section.inactive
				header.c.header galleries
				ul.cards
					li commercial
					li no
					li plase don't
			section.narrow.inactive
				div.text
					p listen for free on <a href="https://soundcloud.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn" target="_blank">soundcloud,</a> then buy from <a href="https://imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.bandcamp.com" target="_blank">bandcamp</a> if you like it
				header.c.header latest
				div
					iframe width="100%" height="180" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313200093&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
					iframe width="100%" height="272" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/264592573&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
					iframe width="100%" height="180" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189958524&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
		article.c.dialog.inactive style="display:none;"
		script src="@path jquery-1.8.3.min.js"
		script src="@path jquery.widowFix.min.js"
		script src="@path autosize.min.js"
		script src="https://cdn.emailjs.com/dist/email.min.js"
		//<!-- @javascript main -->
		javascript:
			function setInactiveCards() {
				$(".cards li").each(function() {
					var gutter = 0;
					if ($(this).position().left + $(this).width() + gutter >= $(this).closest("section").width() || $(this).position().left < 0) {
						$(this).addClass("inactive");
					} else {
						$(this).removeClass("inactive");
					};
				});
			};
			function openDialog(target) {
				$("article").load("pages/" + target + ".html", function() {
					$("article").css("display", "");
					setTimeout(function() {
						$("article").removeClass("inactive").on("transitionend", function() {
							setInactiveCards();
							$("article").off("transitionend", false);
						});
					}, 20);
				});
				$("article p").widowFix();
			};
			$(document).ready(function() {
				//INIT
				$.ajax({ headers: { "Cache-Control": "max-age=0" } });
				$("p").widowFix();
				//load contents from url
				var hash = window.location.hash;
				if (hash) {
					var target = hash.split("#")[1];
					if (target.split("-")[0] == "page") { //page
						var page_index = $(".pages .page").index($("[href='#" + target + "']"));
						$(".pages .page:not(.inactive)").addClass("inactive");
						$(".pages .page").eq(page_index).removeClass("inactive");
						$("body > main").children("section:not('.inactive')").addClass("inactive").siblings().andSelf().eq(page_index).removeClass("inactive");
						setInactiveCards();
					} else { //dialog
						openDialog(target);
					}
				};
				//cards
				setInactiveCards();
				//EVENTS
				//switch tabs
				$(".pages").on("click", ".inactive", function() {
					var page_index = $(".pages .page").index($(this));
					$(".pages .page:not(.inactive)").addClass("inactive");
					$(this).removeClass("inactive");
					$("body > main").children("section:not('.inactive')").addClass("inactive").siblings().andSelf().eq(page_index).removeClass("inactive");
					setInactiveCards();
				})
				$("body").on("click", ".tabs .inactive", function() {
					$(this).removeClass("inactive").siblings().addClass("inactive");
					tab_index = $(this).index();
					$(this).closest("section").children(".cards").eq(tab_index).removeClass("inactive").siblings(".cards").addClass("inactive");
				})
				//move cards
				$("body").on("click", ".cards .inactive", function() {
					//get target and transform change
					var transform_change = $(this).position().left;
					var target_index = $(this).index();
					if (transform_change < 0) { //backward jump
						var section_width = $(this).closest("section").width();
						var width = $(this).width();
						var iterations = 0;
						while (width < section_width) {
							transform_change = $(this).closest(".cards").children().eq(Math.max(0, (target_index - iterations))).position().left;
							iterations++;
							width += $(this).closest(".cards").children().eq(target_index - iterations).width() + 16;
						} 
					}
					if ($(window).width() < 768) { //mobile gutter offset
						if ($(this).closest(".cards").children().first().position().left - transform_change < 0) {
							transform_change -= 16;
						}
					}
					var current_transform = parseInt($(this).css('transform').split(',')[4]);
					current_transform = current_transform || 0
					if (transform_change > 0) { //end stop
						var last_element = $(this).closest(".cards").children().last();
						var offset = last_element.position().left - transform_change;
						while (offset + 1 < $(this).closest("section").width() - last_element.width()) {
							transform_change -= 1;
							offset += 1;
						}
					}
					if (offset < $(this).closest("section").width() - $(this).closest(".cards").children().last().width()) { //idk i messed something up and this fixes it lol
						transform_change += 32;
					}
					var new_translate = current_transform - transform_change
					//set new transformX() and styles
					$(this).siblings().andSelf().each( function() {
						$(this).css("transform", "translateX(" + (new_translate) + "px)");
						$(this).on("transitionend", function() {
							setInactiveCards();
							$(this).off("transitionend", false);
						});
					});
				});
				//open dialog
				$("body > main").on("click", ".button", function() {
					target = $(this).attr("href").split("#")[1];
					openDialog(target);
				});
				$("#button-contact").on("click", function() {
					openDialog("contact");
				});
				//close dialog
				$("article").on("click", "#button-close", function() {
					$("article").addClass("inactive");
					$("body").on("transitionend", "article", function() {
						$("article").css("display","none");
						$("body").off("transitionend", "article");
						setTimeout(function() {
							history.pushState(null, null, "#");
						}, 10);
					});
				});
			});
