doctype html
html
	<!-- @reload -->
	head
		title imogen
		meta name="keywords" content="creative director,product designer,ui designer,ux designer"
		meta name="author" content="Imogen Olsen"
		link rel="icon" type="image/png" href="@path favicon.ico"
		link rel="stylesheet" type="text/css" href="@path normalize.css"
		link rel="stylesheet" type="text/css" href="@path style.css"
		link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet"
	body
		header
			a.c.button href="" imogen
			nav
				a.c.button#button-design href="#design" design
				a.c.button#button-photo href="#photo" photo
				a.c.button#button-music href="#music" music
			a.c.button#button-contact href="#contact" contact
		main
			section#design
				section#design-product
					header product
					ul
						li
							a.c.button href="#design-product-fresco" fresco
							div.c.card
								img src="@path thumb-fresco"/
						li
							a.c.button href="#design-product-beanthere" beanthere
							div.c.card
								img src="@path thumb-beanthere"/
						li
							a.c.button href="#design-product-zilpapp" zilpapp
							div.c.card
								img src="@path thumb-zilpapp"/
						li
							a.c.button href="#design-product-real" real
							div.c.card
								img src="@path thumb-real"/
						li
							a.c.button href="#design-product-straightkey" straightkey
							div.c.card
								img src="@path thumb-straightkey"/
				section#design-graphic
					| graphic
					li (fresco)
					li (imogen)
					li (cuddle)
			section#photo
				ul#photo-commercial
					li (galleries)
				ul#editorial
					li (galleries)
				ul#personal
					li (galleries)
			section#music
				li (players)
		script src="@path jquery-1.8.3.min.js"
		script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"
		javascript:
			$(document).ready(function() {
				//init
				$("#design-product li").each(function() {
					if ($(this).position().left + $(this).width() >= 640) {
						$(this).addClass("inactive");
					};
				});
				//move cards
				$("body").on("click", ".inactive", function() {
					//get target position
					var transform_change = $(this).position().left;
					//get current position
					var current_transform = parseInt($(this).siblings(0).css('transform').split(',')[4]);
					current_transform = current_transform || 0
					//set new position
					$(this).siblings().andSelf().css("transform", "translateX(" + (current_transform - transform_change) + "px)");
					//update styles
					$(this).siblings().andSelf().each(function() {
						$(this).on("transitionend", function() {
							if ($(this).position().left + $(this).width() >= 640 || $(this).position().left < 0) {
								$(this).addClass("inactive");
							} else {
								$(this).removeClass("inactive");
							};
						});
					});
				});
			});
