doctype html
html
	<!-- @reload -->
	<!-- @include _head -->
	body
		header.pager
			a.c.button.page href="#" imogen
			nav
				a.c.button.page.inactive#button-design href="#page-design" design
				a.c.button.page.inactive#button-music href="#page-music" music
			a.c.button#button-contact href="#contact" contact
		main
			section
				<!-- @include _section-about -->
			section.inactive
				<!-- @include _section-design -->
			section.narrow.inactive
				<!-- @include _section-music -->
		article.c.dialog.inactive style="display:none;"
		script src="@path jquery-1.8.3.min.js"
		script src="@path jquery.mobile.custom.min.js"
		script src="@path jquery.widowFix.min.js"
		script src="@path autosize.min.js"
		script src="https://cdn.emailjs.com/dist/email.min.js"
		<!-- @javascript main -->
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-99993107-1', 'auto');
			ga('send', 'pageview');
