head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
  title imogen
  /style
  link href='//fonts.googleapis.com/css?family=Karla:400,400i,700,700i' rel='stylesheet' type='text/css'
  link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
  == stylesheet_link_tag :main
