div style="background-color: #f1f2ee;\
	color: #202020;"
	header
		a.c.button#button-close close
		h2 style="color: #fcb414;" fresco
	main
		section
			p Fresco is a video sharing platform that allows citizen journalists to respond to assignments and sell their content to news outlets.
			p As chief design officer, I led product ideation and strategy and was the sole product designer for all platforms.
			p Fresco has been featured in <a href="https://www.wired.com/2016/03/happen-now-theres-demand-economy-photojournalists/">Wired</a> and <a href="http://www.politico.com/media/story/2016/09/next-big-thing-the-uberfication-of-crowdsourced-news-004781">Politico</a>. It's available in all the app stores and stuff, but I can't recommend participating in the gig economy on good conscience.
			//div
				span see also:
				a.c.button fresco identity
		section
			header.c.tabs
				a.c.button ios
				a.c.button.inactive android
				a.c.button.inactive web
				a.c.button.inactive watchos
				a.c.button.inactive tvos
			ul.cards
				li: div.c.card: img src="@path scrot-fresco-ios-following"
				li: div.c.card: img src="@path scrot-fresco-ios-stories"
				li: div.c.card: img src="@path scrot-fresco-ios-assignments"
				li: div.c.card: img src="@path scrot-fresco-ios-assignment"
				li: div.c.card: img src="@path scrot-fresco-ios-camera"
				li: div.c.card: img src="@path scrot-fresco-ios-status"
			ul.cards.inactive
				li: div.c.card: img src="@path scrot-fresco-android-following"
				li: div.c.card: img src="@path scrot-fresco-android-stories"
				li: div.c.card: img src="@path scrot-fresco-android-assignments"
				li: div.c.card: img src="@path scrot-fresco-android-assignment"
				li: div.c.card: img src="@path scrot-fresco-android-camera"
				li: div.c.card: img src="@path scrot-fresco-android-status"
			ul.cards.inactive
				li: div.c.card.wide: img src="@path scrot-fresco-web-dispatch"
				li: div.c.card.wide: img src="@path scrot-fresco-web-template"
				li: div.c.card.wide: img src="@path scrot-fresco-web-purchases"
				li: div.c.card.wide: img src="@path scrot-fresco-web-moderation"
				li: div.c.card: img src="@path scrot-fresco-web-gallery"
				li: div.c.card: img src="@path scrot-fresco-web-outlet"
			ul.cards.inactive
				li: div.c.card: img src="@path scrot-fresco-watchos-home"
				li: div.c.card: img src="@path scrot-fresco-watchos-assignment"
				li: div.c.card: img src="@path scrot-fresco-watchos-tracking"
				li: div.c.card: img src="@path scrot-fresco-watchos-tracked"
			ul.cards.inactive
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-video"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-highlights"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-stories"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-story"
