div style="background-color: #fafafa;\
	color: rgba(0,0,0,.87);"
	header
		a.c.button#button-close close
		h2 style="color: #ec1e25;" zilpapp
	main
		section
			p Zilpapp is a cloud-synced catalog that allows art fans to organize general details, confidential info, and high-res images & mosaics of the pieces in their art collection.
			p As sole designer, I developed the founders' ideas and designed the iOS client in its entirety, with a partially completed API as reference.
		//section
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
