div style="background-color: #fafafa;\
	color: rgba(0,0,0,.87);"
	header
		a.c.button#button-close close
		h2 style="color: #3498db;" real
	main
		section
			p Real is basically a Tinder clone, I'm not gonna lie. There are some allocations in the design for organizing group volunteer work, but the service is currently deployed in a networking context.
			p As sole designer, I developed the CEO's ideas and designed the iOS client in its entirety.
		//section
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
