div style="background-color: #8058aa;\
	color: #fafafa;"
	header
		a.c.button#button-close close
		h2 style="color: #ffebdd;" beanthere
	main
		section
			p Beanthere is a social platform for restaurant reviews.
			p As sole designer, I developed the CEO's ideas and designed the iOS client in its entirety, as well as a tentative Android prototype.
		section
			ul.cards
				li.c.card: img src="@path scrot-beanthere-ios-home.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-activity.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-bean.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-edit.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-search.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-profile.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-restaurant.jpg"
				li.c.card: img src="@path scrot-beanthere-ios-feedback.jpg"
