div style="background-color: #fafafa;\
	color: rgba(0,0,0,.87);"
	header
		a.c.button#button-close close
		h2 style="color: #7B039C;" docksocial
	main
		section.text
			p DockSocial is an event management platform that tracks ticket sales and connects event hosts with sponsors.
			p As freelance web designer, I redesigned the product's navigation, added responsive breakpoints, and fully designed the Event Marketplace, through which sponsors discover events.
		section
			header.c.tabs
				a.c.button desktop
				a.c.button.inactive tablet
			ul.cards
				li: div.c.card.wide: img src="@path scrot-docksocial-xl-main-grid"
				li: div.c.card.wide: img src="@path scrot-docksocial-xl-main-list"
				li: div.c.card.wide: img src="@path scrot-docksocial-xl-expanded"
			ul.cards.inactive
				li: div.c.card: img src="@path scrot-docksocial-md-drawer"
				li: div.c.card: img src="@path scrot-docksocial-md-main-grid"
				li: div.c.card: img src="@path scrot-docksocial-md-main-list"
				li: div.c.card: img src="@path scrot-docksocial-md-expanded"	
				li: div.c.card.wide: img src="@path scrot-docksocial-lg-main-grid"
				li: div.c.card.wide: img src="@path scrot-docksocial-lg-main-list"
				li: div.c.card.wide: img src="@path scrot-docksocial-lg-expanded"
