div style="background-color: #fafafa;\
	color: rgba(0,0,0,.87);"
	header
		a.c.button#button-close close
		h2 style="color: #376996;" america hates you
	main
		section.text
			p America Hates You is a podcast launching in June. Each episode includes a guest reviled by some segment of the American public. It should be fun.
			p Before this I couldn't draw at all, and I had about a week to figure it out. It took me a few revisions but now I can make expressive cartoon characters.
		section
			header.c.header logo
			ul.cards
				li: div.c.card.husky: img src="@path img-hate-cover"
				li: div.c.card.husky: img src="@path img-hate-1"
				li: div.c.card.husky: img src="@path img-hate-2"
				li: div.c.card.husky: img src="@path img-hate-3"
