div style="background-color: #8058aa;\
	color: #fafafa;"
	header
		a.c.button#button-close close
		h2 style="color: #ffebdd;" beanthere
	main
		section.text
			p Beanthere is a social platform for restaurant reviews.
			p As sole designer, I developed the CEO's ideas and designed the iOS client in its entirety, as well as a tentative Android prototype.
		section
			header.c.header ios
			ul.cards
				li: div.c.card: img src="@path scrot-beanthere-ios-home"
				li: div.c.card: img src="@path scrot-beanthere-ios-activity"
				li: div.c.card: img src="@path scrot-beanthere-ios-bean"
				li: div.c.card: img src="@path scrot-beanthere-ios-edit"
				li: div.c.card: img src="@path scrot-beanthere-ios-search"
				li: div.c.card: img src="@path scrot-beanthere-ios-profile"
				li: div.c.card: img src="@path scrot-beanthere-ios-restaurant"
				li: div.c.card: img src="@path scrot-beanthere-ios-feedback"
