div style="background-color: #fafafa;\
	color: rgba(0,0,0,.87);"
	header
		a.c.button#button-close close
		h2 style="color: #3498db;" real
	main
		section
			p Real is a Tinder clone (ngl) that strips sexual pretense by only showing user-created image macros before matching and surfacing shared interests in social good. There are some allocations in the design for organizing group volunteer work, but the service is currently deployed in a networking context.
			p As sole designer, I developed the CEO's ideas and designed the iOS client in its entirety.
		section: ul.cards
			li: div.c.card: img src="@path scrot-real-ios-avatar"
			li: div.c.card: img src="@path scrot-real-ios-settings"
			li: div.c.card: img src="@path scrot-real-ios-home"
			li: div.c.card: img src="@path scrot-real-ios-meet"
			li: div.c.card: img src="@path scrot-real-ios-matched"
			li: div.c.card: img src="@path scrot-real-ios-friends"
			li: div.c.card: img src="@path scrot-real-ios-chat"
			li: div.c.card: img src="@path scrot-real-ios-profile"
			li: div.c.card: img src="@path scrot-real-ios-organization"
