div style="background-color: #f1f2ee;\
	color: #202020;"
	header
		a.c.button#button-close close
		h2 style="color: #fcb414;" fresco
	main
		section.text
			p Fresco is a video sharing platform that allows citizen journalists to respond to assignments and sell their content to news outlets.
			p As chief design officer, I led product ideation and strategy and was the sole product designer for all platforms.
			div
				span see also:
				a.c.button fresco identity
		section
			header.c.tabs
				a.c.button ios
				a.c.button.inactive android
				a.c.button.inactive web
				a.c.button.inactive watchos
				a.c.button.inactive tvos
			ul.cards
				li: div.c.card: img src="@path scrot-fresco-ios-following.jpg"
				li: div.c.card: img src="@path scrot-fresco-ios-stories.jpg"
				li: div.c.card: img src="@path scrot-fresco-ios-assignments.jpg"
				li: div.c.card: img src="@path scrot-fresco-ios-assignment.jpg"
				li: div.c.card: img src="@path scrot-fresco-ios-camera.jpg"
				li: div.c.card: img src="@path scrot-fresco-ios-status.jpg"
			ul.cards.inactive
				li: div.c.card: img src="@path scrot-fresco-android-following.jpg"
				li: div.c.card: img src="@path scrot-fresco-android-stories.jpg"
				li: div.c.card: img src="@path scrot-fresco-android-assignments.jpg"
				li: div.c.card: img src="@path scrot-fresco-android-assignment.jpg"
				li: div.c.card: img src="@path scrot-fresco-android-camera.jpg"
				li: div.c.card: img src="@path scrot-fresco-android-status.jpg"
			ul.cards.inactive
				li: div.c.card.wide: img src="@path scrot-fresco-web-dispatch.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-web-template.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-web-purchases.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-web-moderation.jpg"
				li: div.c.card: img src="@path scrot-fresco-web-gallery.jpg"
				li: div.c.card: img src="@path scrot-fresco-web-outlet.jpg"
			ul.cards.inactive
				li: div.c.card: img src="@path scrot-fresco-watchos-home.jpg"
				li: div.c.card: img src="@path scrot-fresco-watchos-assignment.jpg"
				li: div.c.card: img src="@path scrot-fresco-watchos-tracking.jpg"
				li: div.c.card: img src="@path scrot-fresco-watchos-tracked.jpg"
			ul.cards.inactive
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-video.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-highlights.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-stories.jpg"
				li: div.c.card.wide: img src="@path scrot-fresco-tvos-story.jpg"
