div style="background-color: #8058aa;\
	color: #fafafa;"
	header
		a.c.button#button-close close
		h2 style="color: #ffebdd;" beanthere
	main
		section
			p Beanthere is a social platform for restaurant reviews.
			p As sole designer, I developed the CEO's ideas and designed the iOS and Android clients in their entirety.
		//section
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
