div style="background-color: black;\
	color: white;"
	header
		a.c.button#button-close close
		h2 style="color: white;" straightkey
	main
		section
			p Straightkey is an SMS app for the visually impaired, that doubles as an aid for learning Morse code. The device's volume buttons can be used to navigate and, key functions are mapped to touch gestures. Notifications and focused text are vibrated.
			p As one half of Straightkey's hackathon team, I designed the clients as they were developed, in time for judging at the end of the 24-hour work period. Straightkey won second place against a team of four developers.
		//section
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
