div style="background-color:#f1f2ee;\
	color: #202020;"
	header
		a.c.button#button-close close
		h2 style="color: #fcb414;" fresco
	main
		section
			p Fresco is a video sharing platform that allows citizen journalists to respond to assignments and sell their content to news outlets.
			p As chief design officer, I led product ideation and strategy and was the sole product designer for all platforms.
			div
				span see also:
				a.c.button fresco identity
		p ??
		//section
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
			ul.cards
				li.c.card: img src="@path screenshot-fresco-ios-1"
				li.c.card: img src="@path screenshot-fresco-ios-2"
				li.c.card: img src="@path screenshot-fresco-ios-3"
