section
  header product
  ul.card-slider
    li.project-card
      img src="/img/projects/klfgjdnd.png"
      button[data-link-type="project"
             data-link-target="klfgjdnd"] projname
    li.project-card
      img src="/img/projects/klfgjdnd.png"
      button[data-link-type="project"
             data-link-target="klfgjdnd"] projname
