doctype html
html
  == partial "html/head"
  body.io.loading
    aside.io-dialog.hidden data-link-root="action"
    == partial "html/nav"
    main data-link-root="page"
    article.io-modal data-link-root="project"
    == partial "html/scripts"
